<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingActivity">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Choose File"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="233dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="top|left"
        android:hint="Describe Crop Disease"
        android:inputType="textPersonName|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textColorHint="#529f00" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"/>
    <Button
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Post" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="View Posts"
        android:textSize="16sp" />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:layout_below="@+id/edit_text_file_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/imghome" />
</RelativeLayout>